services:
    db:
        image: mysql:latest
        container_name: artichaut_db
        environment:
            MYSQL_DATABASE: 'artichoke'
            MYSQL_USER: 'bastos'
            MYSQL_ROOT_PASSWORD: 'password'
            MYSQL_PASSWORD: 'password'
            SERVICE_TAGS: 'dev'
            SERVICE_NAME: 'mysql'
        volumes:
            - 'dbdata:/var/lib/mysql'
        ports:
            - '3307:3306' # exposé sur port 3307(machine), expédié par 3306
        networks:
            - artichaut-net

    app:
        image: test-raf:latest
        container_name: artichaut_back
        ports:
            - "8000:80"
        environment:
            DB_CONNECTION: "mysql"
            DB_HOST: "db"
            DB_PORT: "3306"
            DB_DATABASE: "artichoke"
            DB_USERNAME: "bastos"
            DB_PASSWORD: "password"
        networks:
            - artichaut-net

volumes:
    dbdata:

networks:
    artichaut-net:
        external: true
